.filter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.filter-form label {
    font-size: 16px;
    color: #333;
}

.filter-form input[type="date"] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.filter-form button {
    padding: 8px 15px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.filter-form button:hover {
    background-color: #45a049;
}

.right-panel {
    padding-right: 5px;
}

.log-box {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.log-entry {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.log-entry:last-child {
    border-bottom: none;
}

.container {
    display: flex;
    justify-content: center; 
    gap: 30px; 
    flex-wrap: wrap; 
}

.left-panel,
.right-panel {
    max-width: 500px;
    flex: 1;
}
.room-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.room-checkboxes label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.container-room-checkboxes input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    }
    
.container-room-checkboxes {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 1.5rem;
    user-select: none;
    }
    
    /* Create a custom checkbox */
.checkmark {
    --clr: #0B6E4F;
    position: relative;
    top: 0;
    left: 0;
    height: 1.3em;
    width: 1.3em;
    background-color: #ccc;
    border-radius: 50%;
    transition: 300ms;
    }
    
    /* When the checkbox is checked, add a blue background */
.container-room-checkboxes input:checked ~ .checkmark {
    background-color: var(--clr);
    border-radius: .5rem;
    animation: pulse 500ms ease-in-out;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    }
    
    /* Show the checkmark when checked */
.container-room-checkboxes input:checked ~ .checkmark:after {
    display: block;
    }
    
    /* Style the checkmark/indicator */
.container-room-checkboxes .checkmark:after {
    left: 0.45em;
    top: 0.25em;
    width: 0.25em;
    height: 0.5em;
    border: solid #E0E0E2;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
    }
    
    @keyframes pulse {
    0% {
        box-shadow: 0 0 0 #0B6E4F90;
        rotate: 20deg;
    }
    
    50% {
        rotate: -20deg;
    }
    
    75% {
        box-shadow: 0 0 0 10px #0B6E4F60;
    }
    
    100% {
        box-shadow: 0 0 0 13px #0B6E4F30;
        rotate: 0;
    }
    }