body {
    font-family: 'Mukta', sans-serif;
    background-color: #1B1B1B;
    margin: 0;
    padding: 0;
}

/* Header štýly */
header {
    background-color: #2E6F40;
    padding: 10px 20px;
    color: #fff;
    position: relative;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo img {
    height: 40px;
    margin-right: 10px;
}
nav {
    background-color: #68BA7F;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav .ponuka {
    transition: 0.4s;
    color: #ffffff;
    font-size: 18px;
    padding: 0 15px;
    text-decoration: none;
    margin: 0 5px;
    position: relative;
    line-height: 50px;
  }
  
  nav .ponuka::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #E3FFF5;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s;
  }
  
  nav .ponuka:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  .dropdown {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: block;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50px;
    background-color: #68BA7F;
    min-width: 160px;
    z-index: 1;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: #000000;
  }
  
  .dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
/* Header titulok */
header h1 {
    font-size: 28px;
    margin: 0 20px;
    font-weight: normal;
    flex: 1;
}

/* Main kontajner */
main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

/* Ľavá ponuka */
.left-panel {
    flex: 1;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.left-panel h2 {
    font-size: 22px;
    margin: 0;
    font-weight: normal;
}

/* Informácie o stave */
.status-info p {
    margin: 5px 0;
    font-size: 16px;
}

/* Prepínač alarmu */
.alarm-form {
    margin: 0;
}

.toggle-alarm {
    background-color: #ff5722;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.toggle-alarm:hover {
    background-color: #e64a19;
}

/* Info tlačidlo */
.info-button {
    background: #2196F3;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.info-button:hover {
    background: #1976D2;
}

/* Pravá ponuka */
.right-panel {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.log-box {
    background: #fff;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.log-box:hover {
    transform: translateY(-5px);
}

.log-box h3 {
    font-size: 18px;
    margin: 0 0 10px;
    font-weight: normal;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.custom-footer {
    background-color: #2E6F40;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;

  }
  
  .footer-content p {
    margin: 5px 0;
    font-size: 14px;
  }
  