@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #282936;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(183deg,#68ba7f,#2e6f40,#1b1b1b);
    background-size: 180% 180%;
    animation: gradient-animation 12s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.register-container {
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    text-align: center;
    width: 350px;
}

h2 {
    color: #282936;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000000;
    border-radius: 5px;
}

.register-button {
    background: #282936;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.register-button:hover {
    background: #44446a;
}

/* Správy */
.success {
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
}

.error {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Odkazy */
p {
    margin-top: 15px;
    font-size: 14px;
}

p a {
    color: #282936;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
