@import url('https://fonts.googleapis.com/css?family=Mukta:400,700');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Mukta', sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
}

/* Header štýly */
header {
    background-color: #39753b;
    padding: 10px 20px;
    color: #fff;
    position: relative;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo img {
    height: 40px;
    /* Prípadne upraviť margin podľa potreby */
    margin-right: 10px;
}

/* Header titulok */
header h1 {
    font-size: 24px;
    margin: 0 20px;
    font-weight: normal;
    flex: 1;
}

/* Menu */
/* Dropdown menu container */
.menu .dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button styles */
.menu .dropdown-button {
    background-color: #3498db;
    color: white;
    font-size: 14px;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px; /* Space between text and icon */
}

.menu .dropdown-button i {
    font-size: 12px; /* Size of the chevron-down icon */
}

/* Dropdown content styles */
.menu .dropdown-content {
    display: none;
    position: absolute;
    right: 0; /* Align content to the right side */
    background-color: white;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden; /* Prevent content from overlapping */
    width: 150px; /* Set dropdown width */
}

.menu .dropdown-content a,
.menu .dropdown-content .logout-button {
    padding: 10px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 14px;
}

.menu .dropdown-content a:hover,
.menu .dropdown-content .logout-button:hover {
    background-color: #f1f1f1;
    color: #3498db; /* Highlight color */
}

/* Logout button styles */
.menu .logout-button {
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    width: 100%; /* Full-width button */
}

/* Show dropdown content on hover */
.menu .dropdown:hover .dropdown-content {
    display: block;
}


.menu .dropdown-content.show {
    display: block;
}

/* Main kontajner */
main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

/* Ľavá ponuka */
.left-panel {
    flex: 1;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.left-panel h2 {
    font-size: 22px;
    margin: 0;
    font-weight: normal;
}

/* Informácie o stave */
.status-info p {
    margin: 5px 0;
    font-size: 16px;
}

/* Prepínač alarmu */
.alarm-form {
    margin: 0;
}

.toggle-alarm {
    background-color: #ff5722;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.toggle-alarm:hover {
    background-color: #e64a19;
}

/* Info tlačidlo */
.info-button {
    background: #2196F3;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.info-button:hover {
    background: #1976D2;
}

/* Pravá ponuka */
.right-panel {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.log-box {
    background: #fff;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.log-box:hover {
    transform: translateY(-5px);
}

.log-box h3 {
    font-size: 18px;
    margin: 0 0 10px;
    font-weight: normal;
}
